<rml>
<head>
    <title>PvE Stats</title>
    <link type="text/rcss" href="gui_pve_stats.rcss" />
</head>
<body id="pve-stats-widget">
    <div id="pve-stats-root"
         class="panel pve-stats-root"
         data-model="pve_stats_model"
         data-class-has-error="hasError"
         data-class-has-notice="hasNotice &amp;&amp; !hasError"
         data-class-minimized="minimized">
        <div class="title-bar">
            <handle move_target="pve-stats-root" edge_margin="none">
                <div class="title-content">
                    <span class="title-text">PvE Stats</span>
                    <div id="pve-stats-status"
                         class="title-status ctrl-btn active"
                         data-class-hidden="statusText == 'Ready'"
                         data-class-update-available="hasUpdate"
                         onclick="widget:CopyUpdateLink(event)"
                         onmouseover="widget:ShowUpdateHelp(event)"
                         onmouseout="widget:HideHelp(event)">{{statusText}}</div>
                </div>
            </handle>
            <div class="title-controls">
                <div id="pve-stats-diagnostics-toggle"
                     class="ctrl-btn"
                     data-class-hidden="!hasDiagnostics"
                     data-class-active="diagnosticsExpanded"
                     onclick="widget:ToggleDiagnostics(event)"
                     onmouseover="widget:ShowDiagnosticsHelp(event)"
                     onmouseout="widget:HideHelp(event)">Diag</div>
                <div id="pve-stats-spectators-toggle"
                     class="ctrl-btn"
                     data-class-active="showSpectators"
                     onclick="widget:ToggleSpectators(event)">Spec</div>
                <div id="pve-stats-minimize" class="ctrl-btn window-btn" onclick="widget:ToggleMinimized(event)">{{minimizeText}}</div>
                <div id="pve-stats-close" class="ctrl-btn window-btn close-btn" onclick="widget:CloseWindow(event)">x</div>
            </div>
        </div>

        <div id="pve-stats-content" class="pve-stats-content" data-class-hidden="minimized">
            <div id="pve-stats-loading" class="pve-stats-loading" data-class-hidden="!loadingVisible">
                <div class="pve-stats-loading-track">
                    <div id="pve-stats-loading-fill" class="pve-stats-loading-fill" data-style-width="loadingWidth"></div>
                </div>
            </div>

            <div class="pve-stats-summary pve-stats-summary-compact">
                <div class="pve-stats-metric" onmouseover="widget:ShowSummaryHelp(event)" data-help="win" onmouseout="widget:HideHelp(event)">
                    <span class="pve-stats-label">{{winsLabelText}}</span>
                    <span class="pve-stats-value">{{exactWinsText}}</span>
                </div>
                <div class="pve-stats-metric" onmouseover="widget:ShowSummaryHelp(event)" data-help="challenge" onmouseout="widget:HideHelp(event)">
                    <span class="pve-stats-label">Challenge</span>
                    <span class="pve-stats-value">{{difficultyText}}</span>
                </div>
                <div class="pve-stats-metric pve-stats-metric-wide" onmouseover="widget:ShowSummaryHelp(event)" data-help="percentile" onmouseout="widget:HideHelp(event)">
                    <span class="pve-stats-label">{{evidenceGamesLabel}}</span>
                    <span class="pve-stats-value">{{evidenceGamesText}}</span>
                </div>
                <div class="pve-stats-metric" onmouseover="widget:ShowSummaryHelp(event)" data-help="training" onmouseout="widget:HideHelp(event)">
                    <span class="pve-stats-label">Training Games</span>
                    <span class="pve-stats-value">{{extendedWinsText}}</span>
                </div>
                <div class="pve-stats-metric pve-stats-metric-wide" onmouseover="widget:ShowSummaryHelp(event)" data-help="match" onmouseout="widget:HideHelp(event)">
                    <span class="pve-stats-label">Match</span>
                    <span class="pve-stats-value" data-class-exact-match="isExactMatch">{{matchText}}</span>
                </div>
            </div>

            <div id="pve-stats-histogram" class="pve-stats-histogram" data-class-hidden="!hasHistogram">
                <div id="pve-stats-histogram-content">
                    <div class="pve-stats-histogram-chart">
                        <div data-for="bin : histogramBins"
                             class="pve-stats-histogram-bin"
                             data-class-current="bin.isCurrent"
                             data-attr-data-bin-index="bin.index"
                             onmouseover="widget:ShowHistogramBinHelp(event)"
                             onmouseout="widget:HideHelp(event)">
                            <div class="pve-stats-histogram-population" data-style-height="bin.populationHeight"></div>
                            <div class="pve-stats-histogram-own" data-if="bin.hasOwn" data-style-height="bin.ownHeight"></div>
                            <div class="pve-stats-histogram-current" data-if="bin.isCurrent"></div>
                        </div>
                    </div>
                    <div class="pve-stats-histogram-scale">
                        <span class="pve-stats-histogram-scale-start">0</span>
                        <span class="pve-stats-histogram-scale-threshold" style="left: 58.824%">20</span>
                        <span class="pve-stats-histogram-scale-threshold" style="left: 73.529%">25</span>
                        <span class="pve-stats-histogram-scale-threshold" style="left: 88.235%">30</span>
                        <span class="pve-stats-histogram-scale-end">34</span>
                    </div>
                    <div class="pve-stats-histogram-legend" onmouseover="widget:ShowHistogramHelp(event)" onmouseout="widget:HideHelp(event)">
                        <span><span class="pve-stats-histogram-swatch population"></span>Played games</span>
                        <span><span class="pve-stats-histogram-swatch own"></span>Your clears</span>
                        <span><span class="pve-stats-histogram-swatch current"></span>Current</span>
                        <span>common % scale</span>
                    </div>
                </div>
                <div class="pve-stats-histogram-caption">{{histogramCaption}}</div>
            </div>

            <div id="pve-stats-help" class="pve-stats-help" data-class-hidden="!helpVisible">{{helpText}}</div>

            <div id="pve-stats-source" class="pve-stats-source" data-class-hidden="!hasSourceWindow">
                <span class="pve-stats-source-label">Data</span>
                <span class="pve-stats-source-value">{{sourceWindowText}}</span>
            </div>

            <div id="pve-stats-evidence-summary" class="pve-stats-evidence-summary" data-class-hidden="!hasEvidenceSummary">
                <div class="pve-stats-evidence-line">{{evidenceSummaryText}}</div>
            </div>

            <div id="pve-stats-diagnostics" class="pve-stats-diagnostic-details" data-class-hidden="!diagnosticsExpanded">
                <div class="pve-stats-diagnostics">
                    <div class="pve-stats-diagnostics-header">
                        <span>Diagnostics</span>
                        <span class="pve-stats-diagnostics-copy" onclick="widget:CopyDiagnostics(event)">Copy</span>
                    </div>
                    <div data-for="row : diagnosticRows" class="pve-stats-diagnostic-row">
                        <span class="pve-stats-diagnostic-label">{{row.label}}</span>
                        <span class="pve-stats-diagnostic-value">{{row.value}}</span>
                    </div>
                </div>
                <div id="pve-stats-diffs" class="pve-stats-diffs" data-class-hidden="!hasDiffs">
                    <div class="pve-stats-hidden-diff-summary" data-if="hasHiddenDiff">{{hiddenDiffText}}</div>
                    <div data-if="hasVisibleDiffs">
                        <div class="pve-stats-diff-title">{{diffTitle}}</div>
                        <div class="pve-stats-diff-row pve-stats-diff-header">
                            <span class="pve-stats-diff-field">Field</span>
                            <span class="pve-stats-diff-current">Current</span>
                            <span class="pve-stats-diff-closest">{{diffComparisonLabel}}</span>
                        </div>
                        <div data-for="diff : diffRows" class="pve-stats-diff-row">
                            <span class="pve-stats-diff-field">{{diff.field}}</span>
                            <span class="pve-stats-diff-current">{{diff.current}}</span>
                            <span class="pve-stats-diff-closest">{{diff.closest}}</span>
                        </div>
                        <div class="pve-stats-diff-more" data-if="hasDiffToggle" onclick="widget:ToggleDiffs(event)">{{diffToggleText}}</div>
                    </div>
                </div>
            </div>

            <div class="table-area pve-stats-table">
                <div class="pve-stats-tabs">
                    <div class="pve-stats-tab" data-tab="awards" data-class-active="playerTab == 'awards'" onclick="widget:SetPlayerTab(event)">Awards</div>
                    <div class="pve-stats-tab" data-tab="encounters" data-class-active="playerTab == 'encounters'" onclick="widget:SetPlayerTab(event)">Encounters</div>
                    <div class="pve-stats-tab" data-tab="adventures" data-class-active="playerTab == 'adventures'" onclick="widget:SetPlayerTab(event)">Games &amp; Maps</div>
                    <div class="pve-stats-tab" data-tab="milestones" data-class-active="playerTab == 'milestones'" onclick="widget:SetPlayerTab(event)">Milestones</div>
                    <div class="pve-stats-tab" data-tab="setup" data-class-active="playerTab == 'setup'" onclick="widget:SetPlayerTab(event)">Lobby Settings</div>
                </div>
                <div class="table-header">
                    <span class="pve-stats-th-player pve-stats-sortable" data-column="0" data-class-active-sort="sortColumn == 0" onclick="widget:SortPlayerColumn(event)">{{playerHeaderLabel}}</span>
                    <span class="pve-stats-th-stat pve-stats-sortable" data-column="1" data-class-active-sort="sortColumn == 1" onclick="widget:SortPlayerColumn(event)" onmouseover="widget:ShowPlayerStatHelp(event)" onmouseout="widget:HideHelp(event)">{{playerStatOneLabel}}</span>
                    <span class="pve-stats-th-stat pve-stats-sortable" data-column="2" data-class-active-sort="sortColumn == 2" onclick="widget:SortPlayerColumn(event)" onmouseover="widget:ShowPlayerStatHelp(event)" onmouseout="widget:HideHelp(event)">{{playerStatTwoLabel}}</span>
                    <span class="pve-stats-th-stat pve-stats-sortable" data-column="3" data-class-active-sort="sortColumn == 3" onclick="widget:SortPlayerColumn(event)" onmouseover="widget:ShowPlayerStatHelp(event)" onmouseout="widget:HideHelp(event)">{{playerStatThreeLabel}}</span>
                </div>
                <div id="pve-stats-table-help" class="pve-stats-help pve-stats-table-help" data-class-hidden="!tableHelpVisible">{{tableHelpText}}</div>
                <div id="pve-stats-players" class="pve-stats-players">
                    <div data-for="group : playerGroups">
                        <div class="pve-stats-group-label" data-if="group.showLabel">{{group.label}}</div>
                        <div class="pve-stats-empty" data-if="!group.hasPlayers">{{group.emptyText}}</div>
                        <div data-for="player : group.players" class="pve-stats-player-row" data-class-own-player="player.isOwn">
                            <div class="pve-stats-player-accent" data-class-pve-stats-player-accent-empty="!player.hasColor" data-style-background-color="player.color"></div>
                            <span class="pve-stats-player-name">{{player.name}}</span>
                            <span class="pve-stats-player-stat">{{player.statOne}}</span>
                            <span class="pve-stats-player-stat">{{player.statTwo}}</span>
                            <span class="pve-stats-player-stat">{{player.statThree}}</span>
                        </div>
                    </div>
                </div>
            </div>

            <div id="pve-stats-error" class="pve-stats-error" data-class-hidden="!hasError &amp;&amp; !hasNotice" data-class-notice="hasNotice &amp;&amp; !hasError">{{messageText}}</div>
        </div>
    </div>
</body>
</rml>
